# minimut

./: README.md
api/: .gitlab-ci.yml  Dockerfile  build.gradle  settings.gradle
api/.run/db/: minimut.mv.db
api/sdk/config/: angular-generator.yml
api/sdk/templates/: .npmrc  pom.mustache
api/src/main/java/be/fmsb/firebrick/: FmsbFirebrickSeedApplication.java
api/src/main/java/be/fmsb/firebrick/affiliate/app/: AffiliateMapper.java  AffiliateService.java
api/src/main/java/be/fmsb/firebrick/affiliate/app/dto/: AddressDTO.java  AffiliateCreationDTO.java  AffiliateDTO.java
api/src/main/java/be/fmsb/firebrick/affiliate/domain/: Address.java  Affiliate.java  AffiliateRepository.java  Gender.java
api/src/main/java/be/fmsb/firebrick/affiliate/rest/: AffiliateController.java
api/src/main/java/be/fmsb/firebrick/config/: CorsConfig.java
api/src/main/java/be/fmsb/firebrick/prestation/app/: PrestationMapper.java  PrestationService.java
api/src/main/java/be/fmsb/firebrick/prestation/app/dto/: PrestationCreationDTO.java  PrestationDTO.java
api/src/main/java/be/fmsb/firebrick/prestation/domain/: Category.java  Prestation.java  PrestationRepository.java
api/src/main/java/be/fmsb/firebrick/prestation/rest/: PrestationController.java
api/src/main/java/be/fmsb/firebrick/request/app/: RequestMapper.java  RequestService.java
api/src/main/java/be/fmsb/firebrick/request/app/dto/: RequestCreationDTO.java  RequestDTO.java
api/src/main/java/be/fmsb/firebrick/request/domain/: Request.java  RequestRepository.java
api/src/main/java/be/fmsb/firebrick/request/rest/: RequestController.java
api/src/main/resources/: application.properties  banner.txt  logback-spring.xml
api/src/main/resources/db/migration/data/: R__create_affiliates.sql  R__create_prestations.sql  R__create_requests.sql  R__update_prestation_category_set_regular.sql
api/src/main/resources/db/migration/schema/: V1.1__create_table_affiliate.sql  V1.2__create_table_address.sql  V1.3__alter_table_affiliate_add_national_number.sql  V1.4__alter_table_address_remove_country_column.sql  V1.5__create_table_prestation.sql  V1.6__alter_table_affiliate_add_code.sql  V1.7__create_table_request.sql  V1.8__alter_table_prestation_add_category.sql
api/src/test/java/be/fmsb/firebrick/: FmsbFirebrickSeedApplicationTests.java
api/src/test/java/be/fmsb/firebrick/affiliate/app/: AffiliateServiceTest.java
api/src/test/java/be/fmsb/firebrick/prestation/app/: PrestationServiceTest.java
api/src/test/java/be/fmsb/firebrick/request/app/: RequestServiceTest.java
ui/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
ui/src/: index.html  styles.scss
ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ui/src/app/affiliate/: affiliate.service.ts
ui/src/app/affiliate-requests/: affiliate-request.service.ts
ui/src/app/affiliate-requests/create-affiliate-request/: create-affiliate-request.component.html  create-affiliate-request.component.ts
ui/src/app/affiliate-requests/models/: affiliate-request.ts
ui/src/app/affiliate/affiliate-details/: affiliate-details.component.html  affiliate-details.component.ts
ui/src/app/affiliate/affiliates-list/: affiliates-list.component.html  affiliates-list.component.ts
ui/src/app/affiliate/create-affiliate/: create-affiliate.component.html  create-affiliate.component.ts
ui/src/app/affiliate/models/: address.ts  affiliate.ts
ui/src/app/affiliate/update-affiliate/: update-affiliate.component.html  update-affiliate.component.ts
ui/src/app/prestation/: prestation.service.ts
ui/src/app/prestation/create-prestation/: create-prestation.component.html  create-prestation.component.ts
ui/src/app/prestation/models/: prestation.ts
ui/src/app/prestation/prestations-list/: prestations-list.component.html  prestations-list.component.ts
