spring.flyway.enabled=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./.run/db/minimut;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=always

